PORT=3000
DB_CNN=mongodb+srv://angelbs1985:4KkR2GZmX8nrWhc@clusterprueba.uthuocg.mongodb.net/asistenciaLegal
JWT_SECRET=a2bdegln2o
CLOUDINARY_CLOUD_NAME=aabsolutions
CLOUDINARY_API_KEY=161648526723665
CLOUDINARY_API_SECRET=Epy8yXSj1CuPSwC3ODrxmh81JXE